<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deapool & Wolwerine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="container-logo">
                <img src="img/logo.svg" alt="logo-marvel&deadpool">
            </div>
            <ul>
                <li><a href="#">tickets</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">walpaper</a></li>
                <li><a href="#">viideos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
          <h1></h1>
          <button></button>
          <div class="container-dw">
            <img src="img/d_w.svg" alt="">
          </div>
        </section>
        <footer>
            <button class="music">
            </button>
            <p>tocar musica</p>
        </footer>
    </main>
</body>
</html>